# ExCellCounter

./: .gitignore  ExCellCounter.sln  README.md
ExCellCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExCellCounter.csproj  MauiProgram.cs
ExCellCounter.Presentation/: CommunityToolkitInitializer.cs  DependencyRegistrant.cs  ExCellCounter.Presentation.csproj
ExCellCounter.Presentation.Core/: ExCellCounter.Presentation.Core.csproj
ExCellCounter.Presentation.Core/Factories/: IMainPageFactory.cs
ExCellCounter.Presentation.Core/Mvvm/: RelayCommandBase.cs  RelayCommandBase{T}.cs  ValidatableObserveProperty.cs  ViewModelBase.cs
ExCellCounter.Presentation/CellCounterSetting/: CellCounterSettingStyle.xaml  CellCounterSettingTextField.xaml  CellCounterSettingTextField.xaml.cs  CellCounterSettingView.xaml  CellCounterSettingView.xaml.cs  CellCounterSettingViewModel.cs  CellViewModel.cs  WorksheetCellViewModel.cs  WorksheetViewModel.cs
ExCellCounter.Presentation/Factories/: MainPageFactory.cs
ExCellCounter.Presentation/MainPageView/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
ExCellCounter.Services/: DependencyRegistrant.cs  ExCellCounter.Services.csproj
ExCellCounter.Services.Core/: ExCellCounter.Services.Core.csproj
ExCellCounter.Services.Core/MsOffices/: ICellAddressValidator.cs
ExCellCounter.Services.Core/MsOffices/Excel/: ExcelConstants.cs  ICellAddressValidator.cs  (+1 more)
ExCellCounter.Services/MsOffices/: CellAddressValidator.cs  ClosedXmlConstants.cs
ExCellCounter.Services/MsOffices/Excel/: CellAddressValidator.cs  ClosedXmlConstants.cs  WorksheetNameValidator.cs
ExCellCounter.Shared/DependencyInjection/: IDependenyRegistrant.cs
ExCellCounter.Shared/Entities/: Entity.cs  Entity{T}.cs
ExCellCounter.Shared/Rules/: DelegateRule{T1, T2}.cs  DelegateRule{T}.cs  IRule{T1, T2}.cs  IRule{T}.cs  Rule.cs  RuleList{T1, T2}.cs  RuleList{T}.cs  RuleResult{T}.cs  Rule{T1, T2}.cs
(+2 files in other folders)
